{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "ISC",
  "dependencies": {
  },
  "scripts": {
    "start": "node ./src/server.js",
    "generate-rsa": "mkdir -p etc && generate-rsa etc/priv.pem etc/pub.pem",
    "pretest-unit": "npm run generate-rsa",
    "pretest-integration": "npm run generate-rsa",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "mocha --recursive test/unit",
    "test-integration": "mocha --recursive test/integration",
    "dev": "nodemon --debug=5858 ./src/server.js"
  },
  "devDependencies": {
    "nodemon": "1.11.0"
  }
}
